<!DOCTYPE hmtl>
<html>
<head>

<title>Portfolio</title>
<link rel="icon" href="siteiconthree.png">
<link rel="stylesheet" href="nybStyles.css">


</head>
<style>

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  background-color: #272744;
  border-radius: 25px;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #272744;
  padding: 2px 16px;
  color: white;
  border-radius: 0px 0px 25px 25px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  margin-top: 1vw;
  margin-bottom: 1vw;
  float: left;
  width: 30.33%;
  margin-right: 1.5%;
  margin-left: 1.5%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

</style>
<body>



<div class="headWrap">

<div class="headText">
<h1 class="headText"><a href="index.html">Home</a></h1>

</div>

<div class="headText">
<h1 class="headText"><a href="resume.html">Resume</a></h1>
</div>

<div class="headText">
<h1 class="headText">Recent Works</h1>
</div>


</div> <!-- Headwrap -->


<div class="pageWrap">

<div class="sideWrap">
<div class="subSideWrap" >
<div class="sidebar">

<div class = "wrapOne">
<img src="pic1.png" class="pfp"/>
<h2 style="margin-bottom:0vw;">Jacob Redmond</h2>
<h6 style="margin-top: 0vw;">jacob.a.redmond@gmail.com</h6>


</div> <!-- Wrap One -->

</div> <!-- Sidebar -->
</div> <!-- SubSideWrap -->
</div> <!-- Sidewrap -->



<div class="mainWrap">
<div class="main">

<h2 style="text-align:center">Mockup for a recent client. </h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 3</div>
    <img src="page1.png" style="width:100%; border-radius: 25px 25px 0px 0px;">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 3</div>
    <img src="page2.png" style="width:100%; border-radius: 25px 25px 0px 0px">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 3</div>
    <img src="page3.png" style="width:100%; border-radius: 25px 25px 0px 0px">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="page1.png" style="width:100%; border-radius: 25px;" onclick="currentSlide(1)" alt="Page 1">
    </div>
    <div class="column">
      <img class="demo cursor" src="page2.png" style="width:100%; border-radius: 25px;" onclick="currentSlide(2)" alt="Page 2">
    </div>
    <div class="column">
      <img class="demo cursor" src="page3.png" style="width:100%; border-radius: 25px;" onclick="currentSlide(3)" alt="Page 3">
    </div>
  </div>
</div>

</div> <!-- Main -->
</div> <!-- Mainwrap -->



</div> <!-- Pagewrap -->


<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>










</html>